<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link href="/static/css/select2.min.css" rel="stylesheet"/>
    <link href="/static/css/select2-bootstrap.min.css" rel="stylesheet"/>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/select2.min.js"></script>
    <script src="/static/js/zh-CN.js"></script>
    <script src="/static/js/select2tree.js"></script>
       <link href="/static/style/authority/common_style.css" rel="stylesheet" type="text/css">
    <title>惠商测试部管理系统</title>
</head>
<style>
    .select2-container--bootstrap {
        width: 30% !important;
        margin: auto !important;
    }
    .html,body,div,h1,ul,li,select,p,iframe,input,textarea {
	margin: 2%;
	padding: 0;
}
    {#.select2-container--open {#}
    {#    left: 281px!important;#}
    {#    top: 867px!important;#}
    {#    position: absolute!important;#}
    {#     width: 120px!important;#}
    {
    #}#}

    .select2-container--bootstrap .select2-dropdown--above {
        margin-top: 245px;
    !important;
        margin-left: 130px;
    !important;
    }

    {#    .select2-dropdown {#}
    {##}
    {#     width: 250px!important;#}
    {
    #}#}
        var json = "{&quot;PSDH&quot;:&quot;" +v . PSDH+ "&quot;, &quot;DDMXBH&quot;:&quot;" +v . DDMXBH+ "&quot;, &quot;FPBH&quot;:&quot;" +v . FPBH+ "&quot;, &quot;FPDM&quot;:&quot;" +v . FPDM+ "&quot;, &quot;FPH&quot;:&quot;" +v . FPH+ "&quot;, &quot;QYBM&quot;:&quot;" +v . QYBM+ "&quot;, &quot;FPYSJG&quot;:&quot;1&quot;, &quot;FPHSZJE&quot;:&quot;" +v . FPHSZJE+ "&quot;}"
    ;

</style>

<body>
<div style="margin: auto 2%;">

<form action="" method="post" id="usrform" name="form1">
    {#    <table style="padding: 0;margin: 0;	position: relative;	margin: 10px;">#}
    {% csrf_token %}
    <p style="text-align: center;font-size: 25px;">编辑日报</p>
    <div style="margin: -4% 25%; width: 60%;padding: 3%;">
        <div style="border: 1px solid black;width: 75%;text-align: center;
-moz-box-shadow:3px -2px 20px #190D33; -webkit-box-shadow:3px -2px 20px #190D33; box-shadow:3px -2px 20px #190D33;height: 600px;padding: 11px;">
            <p><span style="color: red;font-weight:bold;">*</span> 所属项目:</p>
            <select id="test" name="projectid">
                {% for  i in data_project %}


                <option value={{ i.project_id }}>{{ i.project_name }}</option>


            </select>
            <p><span style="color: red;font-weight:bold;">*</span> 每日发现BUG:</p>
            <textarea rows="1" cols="30" name="day_bug" form="usrform"
                      STYLE=" width: 20%; height: 5%;border-style: solid;border-width: 1px;border-image: none 100% / 1 / 0 stretch;border-color: rgb(192, 192, 192) rgb(217, 217, 217) rgb(217, 217, 217);background: rgb(255, 255, 255) none repeat scroll 0% 0%;box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px inset, rgba(255, 255, 255, 0.2) 0px 1px 0px;">{{  i.day_bug }}</textarea>

            <p><span style="color: red;font-weight:bold">*</span> 每日关闭BUG:</p>
            <textarea rows="6" cols="80" name="day_bug_off" form="usrform"
                      style="width: 20%; height: 5%;border-style: solid;border-width: 1px;border-image: none 100% / 1 / 0 stretch;border-color: rgb(192, 192, 192) rgb(217, 217, 217) rgb(217, 217, 217);background: rgb(255, 255, 255) none repeat scroll 0% 0%;box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px inset, rgba(255, 255, 255, 0.2) 0px 1px 0px;">{{  i.day_bug_off }}</textarea>

            <p><span style="color: red;font-weight:bold;">*</span> 日期:</p><input
                            style="height: 25px ;vertical-align: middle; text-align:left;	line-height: 15px;" id="meeting" type="date"
                            name="creat_time" class="ui_input_txt02" value={{ i.creat_time }}  readonly  unselectable="on">
                            {% endfor %}
            <p></p>

            <input type="submit" value="更新"    class="ui_input_btn01" style="width:80px;height:30px;" form="usrform" name="edit">


            <input type = "submit" value="返回"  class="ui_input_btn01"  form="usrform" name="back"/>
        </div>
    </div>
</form>


{% if result %}
{% ifequal result '创建成功' %}
<script type="text/javascript">
    var List = {{ msg|safe }};
    alert(List);

    window.location.href = "/day-report";

</script>
{% else %}
<script type="text/javascript">
    var List = {{ msg}};
    alert(List);
</script>
{% endifequal %}
{% endif %}

